VUE_APP_API_KEY="AIzaSyAka-1fptQxuOPxwtTvWS7Qow4WpJ0ec7o"
VUE_APP_AUTH_DOMAIN="easy-clause.firebaseapp.com"
VUE_APP_DATABASE_URL="https://easy-clause.firebaseio.com"
VUE_APP_PROJECT_ID="easy-clause"
VUE_APP_STORAGE_BUCKET="easy-clause.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="288777140309"
VUE_APP_ID="1:288777140309:web:ed7526221e6cc576127cdc"
VUE_APP_MEASUREMENT_ID="G-4MPRNS54GD"